<?xml version='1.0' encoding='utf-8'?>
<tslang uid="core" lang="de">
    <section name="Interface">
        <key name="settings_general_group_title">Allgemeine Einstellungen</key>
        <key name="settings_main_tab">Hauptmenü</key>
        <key name="settings_ui_tab">UI</key>
        <key name="settings_ui_group_title">UI-Einstellungen</key>
        <key name="ui_always_show_tooltips">Tooltip-Symbole immer anzeigen</key>
        <key name="ui_always_show_tooltips_tooltip">Wenn deaktiviert, werden Tooltip-Symbole nur beim Überfahren des Elements angezeigt.</key>
        <key name="settings_extensions_settings_tab">Erweiterungseinstellungen</key>
        <key name="settings_extensions_manager_tab">Erweiterungs-Manager</key>
        <key name="theme_label">Design:</key>
        <key name="color_scheme_label">Farbschema:</key>
        <key name="language_label">Sprache:</key>
        <key name="reset_btn">Zurücksetzen</key>
        <key name="apply_btn">Anwenden</key>
        <key name="save_btn">Global speichern</key>
        <key name="close_btn">Schließen</key>
        <key name="window_title">ELAI-DevKit</key>
        <key name="select_project_folder_btn">Projektordner auswählen...</key>
        <key name="project_path_label_unselected">Projektordner nicht ausgewählt (@ROOT)</key>
        <key name="project_path_label_selected">&lt;b&gt;@ROOT:&lt;/b&gt; {}</key>
        <key name="edit_ignore_list_btn">Ignorierlisten</key>
        <key name="ignore_tab_global">Globale Liste</key>
        <key name="ignore_tab_temp">Temporäre Liste (Sitzung)</key>
        <key name="ignore_use_gitignore">.gitignore des Projekts für Backup und Packer verwenden</key>
        <key name="settings_btn">Einstellungen</key>
        <key name="restart_btn">Neu starten</key>
        <key name="core_modules_group">Kernmodule</key>
        <key name="custom_modules_group">Benutzerdefinierte Module</key>
        <key name="author_label">Autor:</key>
        <key name="version_label">Version:</key>
        <key name="dependencies_label">Abhängigkeiten:</key>
        <key name="select_all_action">Alle auswählen</key>
        <key name="launcher_btn_run">ELAI-DevKit starten</key>
        <key name="launcher_btn_run_desc">Hauptentwicklungsumgebung starten</key>
        <key name="launcher_btn_docs">Dokumentation</key>
        <key name="launcher_btn_docs_desc">Anleitungen und Referenzen anzeigen</key>
        <key name="launcher_btn_settings">Einstellungen</key>
        <key name="launcher_btn_settings_desc">Globale Einstellungen konfigurieren</key>
        <key name="launcher_btn_ext">Erweiterungen</key>
        <key name="launcher_btn_ext_desc">Erweiterungen verwalten und konfigurieren</key>
        <key name="btn_back_to_launcher">Zurück zum Start</key>
        <key name="docs_nav_title">Themen</key>
        <key name="console_start_btn">Shell starten</key>
        <key name="console_clear_btn">Löschen</key>
        <key name="console_shell_btn">Shell</key>
        <key name="console_menu_restart">Shell neu starten</key>
        <key name="console_menu_kill">Shell beenden</key>
        <key name="console_input_placeholder">Befehl eingeben...</key>
        <key name="console_input_disabled_placeholder">Eingabe deaktiviert (schreibgeschützt)...</key>
        <key name="pl_console_label">Interaktive Konsole (PowerShell/Terminal):</key>
        <key name="doc_copy_code_link">CODE KOPIEREN</key>
        <key name="ignore_dirs_label">Zu ignorierende Verzeichnisse:</key>
        <key name="ignore_files_label">Zu ignorierende Dateien:</key>
        <key name="patcher_log_placeholder">Patcher-Ausführungsergebnisse werden hier angezeigt...</key>
        <key name="detach_tab_tooltip">Tab ablösen</key>
        <key name="tab_detached_msg">Dieser Tab ist in einem separaten Fenster geöffnet.</key>
        <key name="restore_tab_btn">Wiederherstellen</key>
        <key name="project_label">Projekt:</key>
        <key name="example_patch_loaded">Beispiel-Patch geladen.</key>
        <key name="ui_font_size">Globale Schriftgröße:</key>
        <key name="save_project_btn">Für aktuelles Projekt speichern</key>
        <key name="ignore_tab_project">Aktuelle Projektliste</key>
        <key name="bookmarks_title">Projekt-Lesezeichen</key>
        <key name="bookmarks_add_btn">Aktuelle hinzufügen</key>
        <key name="bookmarks_load_btn">Ausgewählte laden</key>
        <key name="bookmarks_del_btn">Löschen</key>
        <key name="mode_project">Projekt</key>
        <key name="mode_workspace">Arbeitsbereich</key>
        <key name="workspace_label">Arbeitsbereich: {}</key>
        <key name="workspace_projects_dialog_title">Workspace-Projekte</key>
        <key name="rename_btn">Umbenennen</key>
        <key name="delete_btn">Löschen</key>
        <key name="mode_switch_warning_title">Modus gewechselt</key>
        <key name="mode_switch_to_workspace_msg">Sie haben in den Workspace-Modus gewechselt, aber es ist derzeit ein Projektordner ausgewählt. Bitte wählen Sie einen gültigen Workspace-Ordner aus oder wechseln Sie zurück in den Projektmodus.</key>
        <key name="mode_switch_to_project_msg">Sie haben vom Workspace- in den Projektmodus gewechselt. Der aktuelle Projektpfad wird auf {} gesetzt. Sie können den Projektordner bei Bedarf ändern.</key>
        <key name="select_workspace_folder_btn">Arbeitsbereichsordner auswählen...</key>
        <key name="mode_label">Modus:</key>
        <key name="mode_label_tooltip">Zwischen Projekt- und Arbeitsbereich-Modus wechseln.</key>
        <key name="project_list_label_tooltip">Wählen Sie ein Projekt aus dem aktuellen Arbeitsbereich aus.</key>
        <key name="project_list_label">Projektliste:</key>
    </section>
    <section name="Logs">
        <key name="settings_loaded_log">[Einstellungen] Konfiguration geladen.</key>
        <key name="restart_signal_sent_log">Neustartsignal gesendet...</key>
        <key name="project_folder_selected_log">Projektordner festgelegt: {}</key>
        <key name="log_cleared">========================================</key>
        <key name="project_folder_missing_error">FEHLER: Projektordner (@ROOT) ist nicht ausgewählt!</key>
        <key name="settings_saved_log">[OK] Einstellungen erfolgreich gespeichert.</key>
        <key name="console_started_log">[Konsole] Shell gestartet in: {}</key>
        <key name="console_error_pty_log">[Fehler] PTY-Sitzung konnte nicht gestartet werden: {}</key>
        <key name="console_terminated_log">[Konsole] Shell beendet.</key>
        <key name="console_restarting_log">[Konsole] Shell wird neu gestartet...</key>
        <key name="project_settings_saved_log">[Einstellungen] Projekteinstellungen erfolgreich gespeichert.</key>
        <key name="quick_settings_project_saved_log">[Einstellungen] Projekt-Schnelleinstellungen gespeichert.</key>
        <key name="project_target_name">Projekt</key>
    </section>
    <section name="Dialogs">
        <key name="restart_dialog_title">Neustart bestätigen</key>
        <key name="restart_dialog_msg">Möchten Sie die Anwendung wirklich neu starten?</key>
        <key name="ignore_settings_title">Ignorierlisten-Editor</key>
        <key name="ignore_settings_dirs_info">Zu ignorierende Verzeichnisse (eines pro Zeile). Betrifft Backup und Packer.</key>
        <key name="ignore_settings_files_info">Zu ignorierende Dateinamen (einer pro Zeile). Betrifft Backup und Packer.</key>
        <key name="ignore_settings_tags_label">Anweisung:</key>
        <key name="ignore_settings_tags_info">Sie können Tags wie [!backup], [!packer], [!git] verwenden, um Dateien selektiv für bestimmte Module zu ignorieren. Ohne Tags wird die Datei von allen Modulen ignoriert. Tags können kombiniert werden - wenn mehrere Tags angegeben sind, wird die Datei für alle angegebenen Kontexte ignoriert. Beispiele: 'node_modules' - überall ignorieren; 'dist [!packer]' - nur für Packer ignorieren; 'build [!git] [!packer]' - für git und Packer ignorieren, aber in Backup einschließen.</key>
        <key name="rename_project_title">Projekt umbenennen</key>
        <key name="rename_project_prompt">Neuen Namen für Projekt '{}' eingeben:</key>
        <key name="add_workspace_project_title">Neues Workspace-Projekt hinzufügen</key>
        <key name="add_workspace_project_prompt">Namen für neues Projekt im Arbeitsbereich eingeben:</key>
        <key name="delete_project_warning_title">Projekt löschen</key>
        <key name="delete_project_warning_msg">Möchten Sie das Projekt '{}' wirklich dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden!</key>
    </section>
    <section name="Tooltips">
        <key name="select_project_folder_tooltip">Dialog öffnen, um den Hauptprojektordner auszuwählen.</key>
        <key name="edit_ignore_list_tooltip">Listen ignorierter Dateien und Ordner für Backup und Packer bearbeiten.</key>
        <key name="edit_ignore_list_disabled_tooltip">Wählen Sie zuerst einen Projektordner aus, um diese Schaltfläche zu aktivieren.</key>
        <key name="settings_tooltip">Haupteinstellungsfenster der Anwendung öffnen.</key>
        <key name="restart_tooltip">Anwendung neu starten, um kritische Änderungen anzuwenden.</key>
        <key name="home_tooltip">Zurück zum Hauptbildschirm des Launchers.</key>
        <key name="ignore_use_gitignore_tooltip">Wenn aktiviert, werden Muster aus der .gitignore-Datei des Projekts automatisch zur Ignorierliste hinzugefügt.</key>
        <key name="console_clear_tooltip">Konsolenausgabe löschen</key>
        <key name="console_shell_tooltip">Shell-Optionen wie Neustarten oder Beenden des Prozesses anzeigen.</key>
        <key name="launcher_run_tooltip">ELAI-DevKit-Entwicklungsumgebung starten.</key>
        <key name="launcher_docs_tooltip">Anwendungsdokumentation und Anleitungen öffnen.</key>
        <key name="launcher_settings_tooltip">Grundlegende Anwendungseinstellungen wie Theme und Sprache konfigurieren.</key>
        <key name="launcher_ext_tooltip">Verfügbare Erweiterungen verwalten, aktivieren oder deaktivieren.</key>
        <key name="detach_tab_tooltip">Diesen Tab in einem separaten, unabhängigen Fenster öffnen.</key>
        <key name="docs_find_next_tooltip">Nächstes Vorkommen des Suchtextes finden.</key>
        <key name="docs_find_prev_tooltip">Vorheriges Vorkommen des Suchtextes finden.</key>
        <key name="settings_reset_tooltip">Alle Einstellungen auf dieser Seite auf ihre Standardwerte zurücksetzen (wird nicht gespeichert).</key>
        <key name="settings_apply_tooltip">Aktuelle Einstellungen für diese Sitzung anwenden. Änderungen gehen beim Neustart verloren, wenn sie nicht gespeichert werden.</key>
        <key name="settings_save_tooltip">Alle angewendeten Änderungen in der Datei settings.toml speichern.</key>
        <key name="settings_close_tooltip">Einstellungsfenster schließen und nicht angewendete Änderungen verwerfen.</key>
        <key name="doc_copied_tooltip">Kopiert!</key>
        <key name="workspace_add_project_tooltip">Neues Projekt zum Arbeitsbereich hinzufügen</key>
        <key name="workspace_edit_projects_tooltip">Workspace-Projekte bearbeiten</key>
        <key name="workspace_refresh_tooltip">Workspace-Projekte aktualisieren</key>
        <key name="select_workspace_folder_tooltip">Wählen Sie einen Arbeitsbereichsordner mit mehreren Projekten aus.</key>
    </section>
    <section name="Standalone">
        <key name="dev_patcher_standalone_title">Dev Patcher (Standalone)</key>
        <key name="project_launcher_standalone_title">Project Launcher (Standalone)</key>
        <key name="project_text_packer_standalone_title">Project Text Packer (Standalone)</key>
    </section>
    <section name="Errors">
        <key name="error_report_title">Fehlerbericht</key>
    </section>
</tslang>