<?xml version='1.0' encoding='utf-8'?>
<tslang uid="core" lang="es">
    <section name="Interface">
        <key name="settings_general_group_title">Configuración General</key>
        <key name="settings_main_tab">Principal</key>
        <key name="settings_ui_tab">UI</key>
        <key name="settings_ui_group_title">Configuración de Interfaz</key>
        <key name="ui_always_show_tooltips">Mostrar siempre iconos de información</key>
        <key name="ui_always_show_tooltips_tooltip">Si está desactivado, los iconos de información solo aparecerán al pasar el cursor sobre el elemento.</key>
        <key name="settings_extensions_settings_tab">Configuración de Extensiones</key>
        <key name="settings_extensions_manager_tab">Gestor de Extensiones</key>
        <key name="theme_label">Tema:</key>
        <key name="color_scheme_label">Esquema de Colores:</key>
        <key name="language_label">Idioma:</key>
        <key name="reset_btn">Restablecer</key>
        <key name="apply_btn">Aplicar</key>
        <key name="save_btn">Guardar global</key>
        <key name="close_btn">Cerrar</key>
        <key name="window_title">ELAI-DevKit</key>
        <key name="select_project_folder_btn">Seleccionar carpeta del proyecto...</key>
        <key name="project_path_label_unselected">Carpeta de proyecto no seleccionada (@ROOT)</key>
        <key name="project_path_label_selected">&lt;b&gt;@ROOT:&lt;/b&gt; {}</key>
        <key name="edit_ignore_list_btn">Listas de Ignorar</key>
        <key name="ignore_tab_global">Lista Global</key>
        <key name="ignore_tab_temp">Lista Temporal (Sesión)</key>
        <key name="ignore_use_gitignore">Usar .gitignore del proyecto para respaldo y empaquetador</key>
        <key name="settings_btn">Configuración</key>
        <key name="restart_btn">Reiniciar</key>
        <key name="core_modules_group">Módulos Principales</key>
        <key name="custom_modules_group">Módulos Personalizados</key>
        <key name="author_label">Autor:</key>
        <key name="version_label">Versión:</key>
        <key name="dependencies_label">Dependencias:</key>
        <key name="select_all_action">Seleccionar todo</key>
        <key name="launcher_btn_run">Ejecutar ELAI-DevKit</key>
        <key name="launcher_btn_run_desc">Iniciar el entorno de desarrollo principal</key>
        <key name="launcher_btn_docs">Documentación</key>
        <key name="launcher_btn_docs_desc">Ver guías y referencias</key>
        <key name="launcher_btn_settings">Configuración</key>
        <key name="launcher_btn_settings_desc">Configurar preferencias globales</key>
        <key name="launcher_btn_ext">Extensiones</key>
        <key name="launcher_btn_ext_desc">Administrar y configurar extensiones</key>
        <key name="btn_back_to_launcher">Volver al Inicio</key>
        <key name="docs_nav_title">Temas</key>
        <key name="console_start_btn">Iniciar Shell</key>
        <key name="console_clear_btn">Limpiar</key>
        <key name="console_shell_btn">Shell</key>
        <key name="console_menu_restart">Reiniciar Shell</key>
        <key name="console_menu_kill">Terminar Shell</key>
        <key name="console_input_placeholder">Escribe un comando...</key>
        <key name="console_input_disabled_placeholder">Entrada deshabilitada (solo lectura)...</key>
        <key name="pl_console_label">Consola Interactiva (PowerShell/Terminal):</key>
        <key name="doc_copy_code_link">COPIAR CÓDIGO</key>
        <key name="ignore_dirs_label">Directorios a ignorar:</key>
        <key name="ignore_files_label">Archivos a ignorar:</key>
        <key name="patcher_log_placeholder">Los resultados de ejecución del parchador aparecerán aquí...</key>
        <key name="detach_tab_tooltip">Separar Pestaña</key>
        <key name="tab_detached_msg">Esta pestaña está abierta en una ventana separada.</key>
        <key name="restore_tab_btn">Restaurar</key>
        <key name="project_label">Proyecto:</key>
        <key name="example_patch_loaded">Parche de ejemplo cargado.</key>
        <key name="ui_font_size">Tamaño de fuente global:</key>
        <key name="save_project_btn">Guardar para el proyecto actual</key>
        <key name="ignore_tab_project">Lista de Proyectos Actual</key>
        <key name="bookmarks_title">Marcadores del proyecto</key>
        <key name="bookmarks_add_btn">Agregar actual</key>
        <key name="bookmarks_load_btn">Cargar seleccionado</key>
        <key name="bookmarks_del_btn">Eliminar</key>
        <key name="mode_project">Proyecto</key>
        <key name="mode_workspace">Espacio de trabajo</key>
        <key name="workspace_label">Espacio de trabajo: {}</key>
        <key name="workspace_projects_dialog_title">Proyectos del Espacio de Trabajo</key>
        <key name="rename_btn">Renombrar</key>
        <key name="delete_btn">Eliminar</key>
        <key name="mode_switch_warning_title">Modo cambiado</key>
        <key name="mode_switch_to_workspace_msg">Has cambiado al modo Workspace, pero actualmente hay una carpeta de Proyecto seleccionada. Por favor, selecciona una carpeta de Workspace válida o vuelve al modo Proyecto.</key>
        <key name="mode_switch_to_project_msg">Has cambiado del modo Workspace al modo Proyecto. La ruta del proyecto actual se establecerá en: {}. Puedes cambiar la carpeta del proyecto si es necesario.</key>
        <key name="select_workspace_folder_btn">Seleccionar carpeta de espacio de trabajo...</key>
    </section>
    <section name="Logs">
        <key name="settings_loaded_log">[Configuración] Configuración cargada.</key>
        <key name="restart_signal_sent_log">Señal de reinicio enviada...</key>
        <key name="project_folder_selected_log">Carpeta del proyecto establecida: {}</key>
        <key name="log_cleared">========================================</key>
        <key name="project_folder_missing_error">ERROR: ¡La carpeta del proyecto (@ROOT) no está seleccionada!</key>
        <key name="settings_saved_log">[OK] Configuración guardada correctamente.</key>
        <key name="console_started_log">[Consola] Shell iniciado en: {}</key>
        <key name="console_error_pty_log">[Error] Fallo al iniciar sesión PTY: {}</key>
        <key name="console_terminated_log">[Consola] Shell terminado.</key>
        <key name="console_restarting_log">[Consola] Reiniciando shell...</key>
        <key name="project_settings_saved_log">[Configuración] Configuración del proyecto guardada correctamente.</key>
        <key name="quick_settings_project_saved_log">[Configuración] Configuración rápida del proyecto guardada.</key>
    </section>
    <section name="Dialogs">
        <key name="restart_dialog_title">Confirmar reinicio</key>
        <key name="restart_dialog_msg">¿Estás seguro de que quieres reiniciar la aplicación?</key>
        <key name="ignore_settings_title">Editor de listas de exclusión</key>
        <key name="ignore_settings_dirs_info">Directorios a ignorar (uno por línea). Afecta a backup y packer.</key>
        <key name="ignore_settings_files_info">Nombres de archivos a ignorar (uno por línea). Afecta a backup y packer.</key>
        <key name="ignore_settings_tags_label">Instrucción:</key>
        <key name="ignore_settings_tags_info">Puedes usar etiquetas como [!backup], [!packer], [!git] para ignorar archivos selectivamente para módulos específicos. Sin etiquetas, el archivo se ignora en todos los módulos. Las etiquetas se pueden combinar - si se especifican varias etiquetas, el archivo se ignorará para todos los contextos especificados. Ejemplos: 'node_modules' - ignorar en todas partes; 'dist [!packer]' - ignorar solo para packer; 'build [!git] [!packer]' - ignorar para git y packer, pero incluir en backup.</key>
        <key name="rename_project_title">Renombrar proyecto</key>
        <key name="rename_project_prompt">Ingrese el nuevo nombre para el proyecto '{}':</key>
        <key name="add_workspace_project_title">Agregar nuevo proyecto al espacio de trabajo</key>
        <key name="add_workspace_project_prompt">Ingrese el nombre del nuevo proyecto en la carpeta del espacio de trabajo:</key>
        <key name="delete_project_warning_title">Eliminar proyecto</key>
        <key name="delete_project_warning_msg">¿Está seguro de que desea eliminar permanentemente el proyecto '{}'? ¡Esta acción no se puede deshacer!</key>
    </section>
    <section name="Tooltips">
        <key name="select_project_folder_tooltip">Abrir un diálogo para seleccionar la carpeta principal del proyecto.</key>
        <key name="edit_ignore_list_tooltip">Editar listas de archivos y carpetas ignorados para backup y packer.</key>
        <key name="edit_ignore_list_disabled_tooltip">Selecciona primero una carpeta de proyecto para habilitar este botón.</key>
        <key name="settings_tooltip">Abrir el panel de configuración principal de la aplicación.</key>
        <key name="restart_tooltip">Reinicia la aplicación para aplicar cambios críticos.</key>
        <key name="home_tooltip">Volver a la pantalla principal del lanzador.</key>
        <key name="ignore_use_gitignore_tooltip">Si está marcado, los patrones del archivo .gitignore del proyecto se añadirán automáticamente a la lista de ignorados.</key>
        <key name="console_clear_tooltip">Limpiar salida de consola</key>
        <key name="console_shell_tooltip">Mostrar opciones de shell como reiniciar o terminar el proceso.</key>
        <key name="launcher_run_tooltip">Iniciar el entorno de desarrollo principal de ELAI-DevKit.</key>
        <key name="launcher_docs_tooltip">Abrir la documentación y guías de la aplicación.</key>
        <key name="launcher_settings_tooltip">Configurar ajustes principales de la aplicación como tema e idioma.</key>
        <key name="launcher_ext_tooltip">Gestionar, habilitar o deshabilitar extensiones disponibles.</key>
        <key name="detach_tab_tooltip">Abrir esta pestaña en una ventana separada e independiente.</key>
        <key name="docs_find_next_tooltip">Buscar la siguiente aparición del texto de búsqueda.</key>
        <key name="docs_find_prev_tooltip">Buscar la aparición anterior del texto de búsqueda.</key>
        <key name="settings_reset_tooltip">Restablecer toda la configuración de esta página a sus valores predeterminados (no guarda).</key>
        <key name="settings_apply_tooltip">Aplicar la configuración actual para esta sesión. Los cambios se perderán al reiniciar a menos que se guarden.</key>
        <key name="settings_save_tooltip">Guardar todos los cambios aplicados en el archivo settings.toml.</key>
        <key name="settings_close_tooltip">Cerrar el panel de configuración y revertir cualquier cambio no aplicado.</key>
        <key name="doc_copied_tooltip">¡Copiado!</key>
        <key name="workspace_add_project_tooltip">Agregar nuevo proyecto al espacio de trabajo</key>
        <key name="workspace_edit_projects_tooltip">Editar proyectos del espacio de trabajo</key>
        <key name="workspace_refresh_tooltip">Actualizar proyectos del espacio de trabajo</key>
        <key name="select_workspace_folder_tooltip">Seleccione una carpeta de espacio de trabajo que contenga múltiples proyectos.</key>
    </section>
    <section name="Standalone">
        <key name="dev_patcher_standalone_title">Dev Patcher (Independiente)</key>
        <key name="project_launcher_standalone_title">Project Launcher (Independiente)</key>
        <key name="project_text_packer_standalone_title">Project Text Packer (Independiente)</key>
    </section>
    <section name="Errors">
        <key name="error_report_title">Reporte de Error</key>
    </section>
</tslang>