<?xml version='1.0' encoding='utf-8'?>
<tslang uid="core" lang="fr">
    <section name="Interface">
        <key name="settings_general_group_title">Paramètres généraux</key>
        <key name="settings_main_tab">Principal</key>
        <key name="settings_ui_tab">UI</key>
        <key name="settings_ui_group_title">Paramètres de l'interface</key>
        <key name="ui_always_show_tooltips">Toujours afficher les icônes d'info-bulle</key>
        <key name="ui_always_show_tooltips_tooltip">Si désactivé, les icônes d'info-bulle n'apparaîtront que lors du survol de l'élément.</key>
        <key name="settings_extensions_settings_tab">Paramètres des extensions</key>
        <key name="settings_extensions_manager_tab">Gestionnaire d'extensions</key>
        <key name="theme_label">Thème :</key>
        <key name="color_scheme_label">Jeu de Couleurs :</key>
        <key name="language_label">Langue :</key>
        <key name="reset_btn">Réinitialiser</key>
        <key name="apply_btn">Appliquer</key>
        <key name="save_btn">Enregistrer global</key>
        <key name="close_btn">Fermer</key>
        <key name="window_title">ELAI-DevKit</key>
        <key name="select_project_folder_btn">Sélectionner le dossier du projet...</key>
        <key name="project_path_label_unselected">Dossier de projet non sélectionné (@ROOT)</key>
        <key name="project_path_label_selected">&lt;b&gt;@ROOT:&lt;/b&gt; {}</key>
        <key name="edit_ignore_list_btn">Listes d'exclusion</key>
        <key name="ignore_tab_global">Liste globale</key>
        <key name="ignore_tab_temp">Liste temporaire (Session)</key>
        <key name="ignore_use_gitignore">Utiliser le .gitignore du projet pour la sauvegarde et l'empaquetage</key>
        <key name="settings_btn">Paramètres</key>
        <key name="restart_btn">Redémarrer</key>
        <key name="core_modules_group">Modules principaux</key>
        <key name="custom_modules_group">Modules personnalisés</key>
        <key name="author_label">Auteur :</key>
        <key name="version_label">Version :</key>
        <key name="dependencies_label">Dépendances :</key>
        <key name="select_all_action">Tout sélectionner</key>
        <key name="launcher_btn_run">Lancer ELAI-DevKit</key>
        <key name="launcher_btn_run_desc">Démarrer l'environnement de développement principal</key>
        <key name="launcher_btn_docs">Documentation</key>
        <key name="launcher_btn_docs_desc">Consulter les guides et références</key>
        <key name="launcher_btn_settings">Paramètres</key>
        <key name="launcher_btn_settings_desc">Configurer les préférences globales</key>
        <key name="launcher_btn_ext">Extensions</key>
        <key name="launcher_btn_ext_desc">Gérer et configurer les extensions</key>
        <key name="btn_back_to_launcher">Retour au démarrage</key>
        <key name="docs_nav_title">Sujets</key>
        <key name="console_start_btn">Démarrer le shell</key>
        <key name="console_clear_btn">Effacer</key>
        <key name="console_shell_btn">Shell</key>
        <key name="console_menu_restart">Redémarrer le shell</key>
        <key name="console_menu_kill">Arrêter le shell</key>
        <key name="console_input_placeholder">Saisir une commande...</key>
        <key name="console_input_disabled_placeholder">Saisie désactivée (lecture seule)...</key>
        <key name="pl_console_label">Console interactive (PowerShell/Terminal) :</key>
        <key name="doc_copy_code_link">COPIER LE CODE</key>
        <key name="ignore_dirs_label">Répertoires à ignorer :</key>
        <key name="ignore_files_label">Fichiers à ignorer :</key>
        <key name="patcher_log_placeholder">Les résultats d'exécution du patcher s'afficheront ici...</key>
        <key name="detach_tab_tooltip">Détacher l'onglet</key>
        <key name="tab_detached_msg">Cet onglet est ouvert dans une fenêtre séparée.</key>
        <key name="restore_tab_btn">Restaurer</key>
        <key name="project_label">Projet :</key>
        <key name="example_patch_loaded">Exemple de patch chargé.</key>
        <key name="ui_font_size">Taille de police globale :</key>
        <key name="save_project_btn">Enregistrer pour le projet actuel</key>
        <key name="ignore_tab_project">Liste des Projets Actuelle</key>
        <key name="bookmarks_title">Signets du projet</key>
        <key name="bookmarks_add_btn">Ajouter actuel</key>
        <key name="bookmarks_load_btn">Charger sélectionné</key>
        <key name="bookmarks_del_btn">Supprimer</key>
        <key name="mode_project">Projet</key>
        <key name="mode_workspace">Espace de travail</key>
        <key name="workspace_label">Espace de travail : {}</key>
        <key name="workspace_projects_dialog_title">Projets de l'Espace de Travail</key>
        <key name="rename_btn">Renommer</key>
        <key name="delete_btn">Supprimer</key>
        <key name="mode_switch_warning_title">Mode changé</key>
        <key name="mode_switch_to_workspace_msg">Vous êtes passé en mode Workspace, mais un dossier Projet est actuellement sélectionné. Veuillez sélectionner un dossier Workspace valide ou revenir au mode Projet.</key>
        <key name="mode_switch_to_project_msg">Vous êtes passé du mode Workspace au mode Projet. Le chemin du projet actuel sera défini sur : {}. Vous pouvez modifier le dossier du projet si nécessaire.</key>
        <key name="select_workspace_folder_btn">Sélectionner le dossier de l'espace de travail...</key>
    </section>
    <section name="Logs">
        <key name="settings_loaded_log">[Paramètres] Configuration chargée.</key>
        <key name="restart_signal_sent_log">Signal de redémarrage envoyé...</key>
        <key name="project_folder_selected_log">Dossier du projet défini : {}</key>
        <key name="log_cleared">========================================</key>
        <key name="project_folder_missing_error">ERREUR : Le dossier du projet (@ROOT) n'est pas sélectionné !</key>
        <key name="settings_saved_log">[OK] Paramètres enregistrés avec succès.</key>
        <key name="console_started_log">[Console] Shell démarré dans : {}</key>
        <key name="console_error_pty_log">[Erreur] Échec du démarrage de la session PTY : {}</key>
        <key name="console_terminated_log">[Console] Shell terminé.</key>
        <key name="console_restarting_log">[Console] Redémarrage du shell...</key>
        <key name="project_settings_saved_log">[Paramètres] Paramètres du projet enregistrés avec succès.</key>
        <key name="quick_settings_project_saved_log">[Paramètres] Paramètres rapides du projet enregistrés.</key>
    </section>
    <section name="Dialogs">
        <key name="restart_dialog_title">Confirmer le redémarrage</key>
        <key name="restart_dialog_msg">Êtes-vous sûr de vouloir redémarrer l'application ?</key>
        <key name="ignore_settings_title">Éditeur de listes d'exclusion</key>
        <key name="ignore_settings_dirs_info">Répertoires à ignorer (un par ligne). Affecte la sauvegarde et le packer.</key>
        <key name="ignore_settings_files_info">Noms de fichiers à ignorer (un par ligne). Affecte la sauvegarde et le packer.</key>
        <key name="ignore_settings_tags_label">Instruction :</key>
        <key name="ignore_settings_tags_info">Vous pouvez utiliser des balises comme [!backup], [!packer], [!git] pour ignorer sélectivement des fichiers pour des modules spécifiques. Sans balises, le fichier est ignoré par tous les modules. Les balises peuvent être combinées - si plusieurs balises sont spécifiées, le fichier sera ignoré pour tous les contextes spécifiés. Exemples : 'node_modules' - ignorer partout ; 'dist [!packer]' - ignorer uniquement pour le packer ; 'build [!git] [!packer]' - ignorer pour git et packer, mais inclure dans backup.</key>
        <key name="rename_project_title">Renommer le projet</key>
        <key name="rename_project_prompt">Entrez le nouveau nom du projet '{}' :</key>
        <key name="add_workspace_project_title">Ajouter un nouveau projet à l'espace de travail</key>
        <key name="add_workspace_project_prompt">Entrez le nom du nouveau projet dans le dossier de l'espace de travail :</key>
        <key name="delete_project_warning_title">Supprimer le projet</key>
        <key name="delete_project_warning_msg">Êtes-vous sûr de vouloir supprimer définitivement le projet '{}' ? Cette action est irréversible !</key>
    </section>
    <section name="Tooltips">
        <key name="select_project_folder_tooltip">Ouvrir une boîte de dialogue pour sélectionner le dossier principal du projet.</key>
        <key name="edit_ignore_list_tooltip">Modifier les listes de fichiers et dossiers ignorés pour la sauvegarde et le packer.</key>
        <key name="edit_ignore_list_disabled_tooltip">Sélectionnez d'abord un dossier de projet pour activer ce bouton.</key>
        <key name="settings_tooltip">Ouvrir le panneau des paramètres principaux de l'application.</key>
        <key name="restart_tooltip">Redémarrer l'application pour appliquer les modifications critiques.</key>
        <key name="home_tooltip">Retourner à l'écran principal du lanceur.</key>
        <key name="ignore_use_gitignore_tooltip">Si coché, les motifs du fichier .gitignore du projet seront ajoutés automatiquement à la liste d'exclusion.</key>
        <key name="console_clear_tooltip">Effacer la sortie de la console</key>
        <key name="console_shell_tooltip">Afficher les options du shell comme redémarrer ou arrêter le processus.</key>
        <key name="launcher_run_tooltip">Lancer l'environnement de développement principal ELAI-DevKit.</key>
        <key name="launcher_docs_tooltip">Ouvrir la documentation et les guides de l'application.</key>
        <key name="launcher_settings_tooltip">Configurer les paramètres principaux de l'application comme le thème et la langue.</key>
        <key name="launcher_ext_tooltip">Gérer, activer ou désactiver les extensions disponibles.</key>
        <key name="detach_tab_tooltip">Ouvrir cet onglet dans une fenêtre séparée et indépendante.</key>
        <key name="docs_find_next_tooltip">Trouver l'occurrence suivante du texte recherché.</key>
        <key name="docs_find_prev_tooltip">Trouver l'occurrence précédente du texte recherché.</key>
        <key name="settings_reset_tooltip">Réinitialiser tous les paramètres de cette page à leurs valeurs par défaut (n'enregistre pas).</key>
        <key name="settings_apply_tooltip">Appliquer les paramètres actuels pour cette session. Les modifications seront perdues au redémarrage sauf si elles sont enregistrées.</key>
        <key name="settings_save_tooltip">Enregistrer toutes les modifications appliquées dans le fichier settings.toml.</key>
        <key name="settings_close_tooltip">Fermer le panneau des paramètres et annuler les modifications non appliquées.</key>
        <key name="doc_copied_tooltip">Copié !</key>
        <key name="workspace_add_project_tooltip">Ajouter un nouveau projet à l'espace de travail</key>
        <key name="workspace_edit_projects_tooltip">Modifier les projets de l'espace de travail</key>
        <key name="workspace_refresh_tooltip">Actualiser les projets de l'espace de travail</key>
        <key name="select_workspace_folder_tooltip">Sélectionnez un dossier d'espace de travail contenant plusieurs projets.</key>
    </section>
    <section name="Standalone">
        <key name="dev_patcher_standalone_title">Dev Patcher (Autonome)</key>
        <key name="project_launcher_standalone_title">Project Launcher (Autonome)</key>
        <key name="project_text_packer_standalone_title">Project Text Packer (Autonome)</key>
    </section>
    <section name="Errors">
        <key name="error_report_title">Rapport d'erreur</key>
    </section>
</tslang>