<?xml version='1.0' encoding='utf-8'?>
<tslang uid="core" lang="ua">
    <section name="Interface">
        <key name="settings_general_group_title">Загальні налаштування</key>
        <key name="settings_main_tab">Основні</key>
        <key name="settings_ui_tab">Інтерфейс</key>
        <key name="settings_ui_group_title">Налаштування інтерфейсу</key>
        <key name="ui_always_show_tooltips">Завжди показувати іконки підказок</key>
        <key name="ui_always_show_tooltips_tooltip">Якщо вимкнено, іконки підказок з'являтимуться лише при наведенні на елемент.</key>
        <key name="settings_extensions_settings_tab">Налаштування розширень</key>
        <key name="settings_extensions_manager_tab">Менеджер розширень</key>
        <key name="theme_label">Тема:</key>
        <key name="color_scheme_label">Колірна схема:</key>
        <key name="language_label">Мова:</key>
        <key name="reset_btn">Скинути</key>
        <key name="apply_btn">Застосувати</key>
        <key name="save_btn">Зберегти</key>
        <key name="close_btn">Закрити</key>
        <key name="window_title">ELAI-DevKit</key>
        <key name="select_project_folder_btn">Вибрати папку проєкту...</key>
        <key name="project_path_label_unselected">Папку проєкту не вибрано (@ROOT)</key>
        <key name="project_path_label_selected">&lt;b&gt;@ROOT:&lt;/b&gt; {}</key>
        <key name="edit_ignore_list_btn">Списки ігнорування</key>
        <key name="ignore_tab_global">Глобальний список</key>
        <key name="ignore_tab_temp">Тимчасовий список (Сесія)</key>
        <key name="ignore_use_gitignore">Використовувати .gitignore проєкту для резервного копіювання та пакування</key>
        <key name="settings_btn">Налаштування</key>
        <key name="restart_btn">Перезапустити</key>
        <key name="core_modules_group">Основні модулі</key>
        <key name="custom_modules_group">Користувацькі модулі</key>
        <key name="author_label">Автор:</key>
        <key name="version_label">Версія:</key>
        <key name="dependencies_label">Залежності:</key>
        <key name="select_all_action">Вибрати все</key>
        <key name="launcher_btn_run">Запустити ELAI-DevKit</key>
        <key name="launcher_btn_run_desc">Запустити основне середовище розробки</key>
        <key name="launcher_btn_docs">Документація</key>
        <key name="launcher_btn_docs_desc">Переглянути посібники та довідники</key>
        <key name="launcher_btn_settings">Налаштування</key>
        <key name="launcher_btn_settings_desc">Налаштувати глобальні параметри</key>
        <key name="launcher_btn_ext">Розширення</key>
        <key name="launcher_btn_ext_desc">Керувати та налаштовувати розширення</key>
        <key name="btn_back_to_launcher">На стартовий екран</key>
        <key name="docs_nav_title">Розділи</key>
        <key name="console_start_btn">Запустити оболонку</key>
        <key name="console_clear_btn">Очистити</key>
        <key name="console_shell_btn">Оболонка</key>
        <key name="console_menu_restart">Перезапустити оболонку</key>
        <key name="console_menu_kill">Завершити оболонку</key>
        <key name="console_input_placeholder">Введіть команду...</key>
        <key name="console_input_disabled_placeholder">Введення вимкнено (тільки читання)...</key>
        <key name="pl_console_label">Інтерактивна консоль (PowerShell/Термінал):</key>
        <key name="doc_copy_code_link">КОПІЮВАТИ КОД</key>
        <key name="ignore_dirs_label">Каталоги для ігнорування:</key>
        <key name="ignore_files_label">Файли для ігнорування:</key>
        <key name="patcher_log_placeholder">Результати виконання патчера будуть тут...</key>
        <key name="detach_tab_tooltip">Від'єднати вкладку</key>
        <key name="tab_detached_msg">Ця вкладка відкрита в окремому вікні.</key>
        <key name="restore_tab_btn">Відновити</key>
        <key name="project_label">Проєкт:</key>
        <key name="example_patch_loaded">Приклад патча завантажено.</key>
    </section>
    <section name="Logs">
        <key name="settings_loaded_log">[Налаштування] Конфігурацію завантажено.</key>
        <key name="restart_signal_sent_log">Сигнал перезапуску надіслано...</key>
        <key name="project_folder_selected_log">Папку проєкту встановлено: {}</key>
        <key name="log_cleared">========================================</key>
        <key name="project_folder_missing_error">ПОМИЛКА: Папку проєкту (@ROOT) не вибрано!</key>
        <key name="settings_saved_log">[OK] Налаштування успішно збережено.</key>
        <key name="console_started_log">[Консоль] Оболонку запущено в: {}</key>
        <key name="console_error_pty_log">[Помилка] Не вдалося запустити PTY-сесію: {}</key>
        <key name="console_terminated_log">[Консоль] Оболонку завершено.</key>
        <key name="console_restarting_log">[Консоль] Перезапуск оболонки...</key>
    </section>
    <section name="Dialogs">
        <key name="restart_dialog_title">Підтвердження перезапуску</key>
        <key name="restart_dialog_msg">Ви впевнені, що хочете перезапустити додаток?</key>
        <key name="ignore_settings_title">Редактор списків ігнорування</key>
        <key name="ignore_settings_dirs_info">Директорії для ігнорування (по одній на рядок). Впливає на резервне копіювання та пакувальник.</key>
        <key name="ignore_settings_files_info">Імена файлів для ігнорування (по одному на рядок). Впливає на резервне копіювання та пакувальник.</key>
        <key name="ignore_settings_tags_label">Інструкція:</key>
        <key name="ignore_settings_tags_info">Ви можете використовувати теги на кшталт [!backup], [!packer], [!git] для вибіркового ігнорування файлів для конкретних модулів. Без тегів файл ігнорується всіма модулями. Теги можна комбінувати - якщо вказано кілька тегів, файл ігноруватиметься для всіх зазначених контекстів. Приклади: 'node_modules' - ігнорувати скрізь; 'dist [!packer]' - ігнорувати тільки для пакувальника; 'build [!git] [!packer]' - ігнорувати для git і пакувальника, але включити в backup.</key>
    </section>
    <section name="Tooltips">
        <key name="select_project_folder_tooltip">Відкрити діалог для вибору головної папки проєкту.</key>
        <key name="edit_ignore_list_tooltip">Редагувати списки ігнорованих файлів і папок для резервного копіювання та пакувальника.</key>
        <key name="edit_ignore_list_disabled_tooltip">Спочатку виберіть папку проєкту, щоб активувати цю кнопку.</key>
        <key name="settings_tooltip">Відкрити панель основних налаштувань додатка.</key>
        <key name="restart_tooltip">Перезапустити додаток для застосування критичних змін.</key>
        <key name="home_tooltip">Повернутися до головного екрана запуску.</key>
        <key name="ignore_use_gitignore_tooltip">Якщо позначено, шаблони з файлу .gitignore проєкту будуть автоматично додані до списку ігнорування.</key>
        <key name="console_clear_tooltip">Очистити вивід консолі</key>
        <key name="console_shell_tooltip">Показати параметри оболонки, такі як перезапуск або завершення процесу.</key>
        <key name="launcher_run_tooltip">Запустити основне середовище розробки ELAI-DevKit.</key>
        <key name="launcher_docs_tooltip">Відкрити документацію та посібники додатка.</key>
        <key name="launcher_settings_tooltip">Налаштувати основні параметри додатка, такі як тема та мова.</key>
        <key name="launcher_ext_tooltip">Керувати, увімкнути або вимкнути доступні розширення.</key>
        <key name="detach_tab_tooltip">Відкрити цю вкладку в окремому незалежному вікні.</key>
        <key name="docs_find_next_tooltip">Знайти наступне входження шуканого тексту.</key>
        <key name="docs_find_prev_tooltip">Знайти попереднє входження шуканого тексту.</key>
        <key name="settings_reset_tooltip">Скинути всі налаштування на цій сторінці до значень за замовчуванням (не зберігає).</key>
        <key name="settings_apply_tooltip">Застосувати поточні налаштування для цього сеансу. Зміни будуть втрачені після перезапуску, якщо не збережені.</key>
        <key name="settings_save_tooltip">Зберегти всі застосовані зміни у файл settings.toml.</key>
        <key name="settings_close_tooltip">Закрити панель налаштувань і скасувати всі незастосовані зміни.</key>
        <key name="doc_copied_tooltip">Скопійовано!</key>
    </section>
    <section name="Standalone">
        <key name="dev_patcher_standalone_title">Dev Patcher (Автономний)</key>
        <key name="project_launcher_standalone_title">Project Launcher (Автономний)</key>
        <key name="project_text_packer_standalone_title">Project Text Packer (Автономний)</key>
    </section>
    <section name="Errors">
        <key name="error_report_title">Звіт про помилку</key>
    </section>
</tslang>