<?xml version='1.0' encoding='utf-8'?>
<tslang uid="core" lang="zh">
    <section name="Interface">
        <key name="settings_general_group_title">常规设置</key>
        <key name="settings_main_tab">主要</key>
        <key name="settings_ui_tab">UI</key>
        <key name="settings_ui_group_title">界面设置</key>
        <key name="ui_always_show_tooltips">始终显示提示图标</key>
        <key name="ui_always_show_tooltips_tooltip">如果禁用,提示图标仅在鼠标悬停在元素上时显示。</key>
        <key name="settings_extensions_settings_tab">扩展设置</key>
        <key name="settings_extensions_manager_tab">扩展管理器</key>
        <key name="theme_label">主题:</key>
        <key name="color_scheme_label">配色方案:</key>
        <key name="language_label">语言:</key>
        <key name="reset_btn">重置</key>
        <key name="apply_btn">应用</key>
        <key name="save_btn">保存</key>
        <key name="close_btn">关闭</key>
        <key name="window_title">ELAI-DevKit</key>
        <key name="select_project_folder_btn">选择项目文件夹...</key>
        <key name="project_path_label_unselected">未选择项目文件夹 (@ROOT)</key>
        <key name="project_path_label_selected">&lt;b&gt;@ROOT:&lt;/b&gt; {}</key>
        <key name="edit_ignore_list_btn">忽略列表</key>
        <key name="ignore_tab_global">全局列表</key>
        <key name="ignore_tab_temp">临时列表（会话）</key>
        <key name="ignore_use_gitignore">使用项目 .gitignore 进行备份和打包</key>
        <key name="settings_btn">设置</key>
        <key name="restart_btn">重启</key>
        <key name="core_modules_group">核心模块</key>
        <key name="custom_modules_group">自定义模块</key>
        <key name="author_label">作者：</key>
        <key name="version_label">版本：</key>
        <key name="dependencies_label">依赖项：</key>
        <key name="select_all_action">全选</key>
        <key name="launcher_btn_run">运行 ELAI-DevKit</key>
        <key name="launcher_btn_run_desc">启动主开发环境</key>
        <key name="launcher_btn_docs">文档</key>
        <key name="launcher_btn_docs_desc">查看指南和参考</key>
        <key name="launcher_btn_settings">设置</key>
        <key name="launcher_btn_settings_desc">配置全局首选项</key>
        <key name="launcher_btn_ext">扩展</key>
        <key name="launcher_btn_ext_desc">管理和配置扩展</key>
        <key name="btn_back_to_launcher">返回启动页</key>
        <key name="docs_nav_title">主题</key>
        <key name="console_start_btn">启动终端</key>
        <key name="console_clear_btn">清空</key>
        <key name="console_shell_btn">终端</key>
        <key name="console_menu_restart">重启终端</key>
        <key name="console_menu_kill">终止终端</key>
        <key name="console_input_placeholder">输入命令...</key>
        <key name="console_input_disabled_placeholder">输入已禁用（只读）...</key>
        <key name="pl_console_label">交互式控制台（PowerShell/终端）：</key>
        <key name="doc_copy_code_link">复制代码</key>
        <key name="ignore_dirs_label">要忽略的目录：</key>
        <key name="ignore_files_label">要忽略的文件：</key>
        <key name="patcher_log_placeholder">补丁执行结果将显示在此...</key>
        <key name="detach_tab_tooltip">分离标签页</key>
        <key name="tab_detached_msg">此标签页已在单独窗口中打开。</key>
        <key name="restore_tab_btn">恢复</key>
        <key name="project_label">项目：</key>
        <key name="example_patch_loaded">示例补丁已加载。</key>
    </section>
    <section name="Logs">
        <key name="settings_loaded_log">[设置] 配置已加载。</key>
        <key name="restart_signal_sent_log">重启信号已发送...</key>
        <key name="project_folder_selected_log">项目文件夹已设置：{}</key>
        <key name="log_cleared">========================================</key>
        <key name="project_folder_missing_error">错误：未选择项目文件夹（@ROOT）！</key>
        <key name="settings_saved_log">[成功] 设置已保存。</key>
        <key name="console_started_log">[控制台] Shell 已启动于：{}</key>
        <key name="console_error_pty_log">[错误] 启动 PTY 会话失败：{}</key>
        <key name="console_terminated_log">[控制台] Shell 已终止。</key>
        <key name="console_restarting_log">[控制台] 正在重启 Shell...</key>
    </section>
    <section name="Dialogs">
        <key name="restart_dialog_title">确认重启</key>
        <key name="restart_dialog_msg">确定要重启应用程序吗？</key>
        <key name="ignore_settings_title">忽略列表编辑器</key>
        <key name="ignore_settings_dirs_info">要忽略的目录（每行一个）。影响备份和打包。</key>
        <key name="ignore_settings_files_info">要忽略的文件名（每行一个）。影响备份和打包。</key>
        <key name="ignore_settings_tags_label">说明：</key>
        <key name="ignore_settings_tags_info">可以使用标签如 [!backup]、[!packer]、[!git] 来选择性地为特定模块忽略文件。不使用标签时，文件将被所有模块忽略。标签可以组合使用 - 如果指定多个标签，文件将在所有指定的上下文中被忽略。示例：'node_modules' - 在所有地方忽略；'dist [!packer]' - 仅在打包时忽略；'build [!git] [!packer]' - 在 git 和打包时忽略，但在备份中包含。</key>
    </section>
    <section name="Tooltips">
        <key name="select_project_folder_tooltip">打开对话框选择主项目文件夹。</key>
        <key name="edit_ignore_list_tooltip">编辑备份和打包的忽略文件和文件夹列表。</key>
        <key name="edit_ignore_list_disabled_tooltip">请先选择项目文件夹以启用此按钮。</key>
        <key name="settings_tooltip">打开主应用程序设置面板。</key>
        <key name="restart_tooltip">重启应用程序以应用关键更改。</key>
        <key name="home_tooltip">返回主启动器界面。</key>
        <key name="ignore_use_gitignore_tooltip">如果选中，项目 .gitignore 文件中的模式将自动添加到忽略列表。</key>
        <key name="console_clear_tooltip">清空控制台输出</key>
        <key name="console_shell_tooltip">显示 shell 选项，如重启或终止进程。</key>
        <key name="launcher_run_tooltip">启动 ELAI-DevKit 主开发环境。</key>
        <key name="launcher_docs_tooltip">打开应用程序文档和指南。</key>
        <key name="launcher_settings_tooltip">配置核心应用程序设置，如主题和语言。</key>
        <key name="launcher_ext_tooltip">管理、启用或禁用可用扩展。</key>
        <key name="detach_tab_tooltip">在独立窗口中打开此标签页。</key>
        <key name="docs_find_next_tooltip">查找搜索文本的下一个匹配项。</key>
        <key name="docs_find_prev_tooltip">查找搜索文本的上一个匹配项。</key>
        <key name="settings_reset_tooltip">将此页面上的所有设置重置为默认值（不保存）。</key>
        <key name="settings_apply_tooltip">应用当前会话的设置。除非保存，否则更改将在重启后丢失。</key>
        <key name="settings_save_tooltip">将所有已应用的更改保存到 settings.toml 文件。</key>
        <key name="settings_close_tooltip">关闭设置面板并还原任何未应用的更改。</key>
        <key name="doc_copied_tooltip">已复制！</key>
    </section>
    <section name="Standalone">
        <key name="dev_patcher_standalone_title">Dev Patcher (独立)</key>
        <key name="project_launcher_standalone_title">Project Launcher (独立)</key>
        <key name="project_text_packer_standalone_title">Project Text Packer (独立)</key>
    </section>
    <section name="Errors">
        <key name="error_report_title">错误报告</key>
    </section>
</tslang>