<?xml version='1.0' encoding='utf-8'?>
<tslang uid="project_text_packer" lang="es">
    <section name="Interface">
        <key name="project_text_packer_tab">Project Text Packer</key>
        <key name="project_text_packer_quick_settings_title">Opciones del Empaquetador de Proyecto</key>
        <key name="packer_output_dir_label">Directorio de salida:</key>
        <key name="packer_select_output_dir_btn">Seleccionar...</key>
        <key name="packer_start_btn">Empaquetar proyecto</key>
        <key name="packer_extensions_label">Extensiones de archivo compatibles:</key>
        <key name="packer_options_group_title">Opciones de empaquetado</key>
        <key name="packer_one_file_checkbox">Combinar en un solo archivo</key>
        <key name="packer_timestamp_checkbox">Agregar Fecha y Hora</key>
        <key name="packer_split_checkbox">Dividir en partes</key>
        <key name="packer_split_size_label">Límite de tamaño de parte:</key>
        <key name="patch_load_error_title">Error</key>
        <key name="project_folder_missing_error">ERROR: ¡La carpeta del proyecto (@ROOT) no está seleccionada!</key>
        <key name="quick_settings_saved_log">[Configuración] Ajustes rápidos guardados.</key>
        <key name="quick_settings_reset_log">[Configuración] Los ajustes rápidos se han restablecido a los valores predeterminados (no guardados).</key>
        <key name="reset_quick_settings_btn">Restablecer valores predeterminados</key>
        <key name="save_quick_settings_btn">Guardar configuración</key>
        <key name="packer_category_label">Categoría:</key>
        <key name="catalogs_title">Categorías de catálogo</key>
    </section>
    <section name="Logs">
        <key name="packer_log_placeholder">Los registros de Project Text Packer aparecerán aquí...</key>
        <key name="packer_status_ready">Listo</key>
        <key name="packer_status_packing">Empaquetando proyecto...</key>
        <key name="packer_status_done">Completado</key>
        <key name="packer_status_error">Error durante el empaquetado.</key>
        <key name="packer_status_cancelled">Operación cancelada por el usuario.</key>
        <key name="packer_log_collecting_files">Recopilando archivos...</key>
        <key name="packer_log_writing_pack">Escribiendo paquete del proyecto...</key>
        <key name="packer_log_building_tree">Construyendo árbol de archivos...</key>
        <key name="packer_log_files_saved">Archivos guardados</key>
        <key name="packer_removing_old_files_log">Eliminando _project_pack.txt y _tree.txt existentes...</key>
        <key name="packer_empty_file_comment">&lt;!-- El archivo está vacío --&gt;</key>
    </section>
    <section name="Dialogs">
        <key name="packer_overwrite_title">Confirmar sobrescritura</key>
        <key name="packer_overwrite_message">Los archivos de salida ya existen. ¿Sobrescribir?</key>
        <key name="packer_output_dir_not_selected_error">Error: Directorio de salida no seleccionado.</key>
    </section>
    <section name="Tooltips">
        <key name="packer_extensions_tooltip">Extensiones de archivo a incluir en el paquete, separadas por espacios o comas. ej. .py .txt .md</key>
        <key name="packer_one_file_tooltip">Combina el árbol de directorios y el contenido de los archivos en un único archivo .txt.</key>
        <key name="packer_timestamp_tooltip">Añade una marca de tiempo al principio del archivo.</key>
        <key name="packer_split_tooltip">Divide automáticamente la salida en varios archivos si el tamaño supera los 999 KB.</key>
        <key name="packer_split_size_tooltip">Tamaño máximo de un solo archivo en megabytes.</key>
        <key name="packer_select_output_dir_tooltip">Elija el directorio donde se guardarán los archivos de texto empaquetados.</key>
        <key name="packer_start_tooltip">Iniciar el proceso de escaneo, compilación y empaquetado de los archivos del proyecto.</key>
    </section>
    <section name="Standalone">
        <key name="project_text_packer_standalone_title">Project Text Packer (Independiente)</key>
    </section>
</tslang>