<?xml version='1.0' encoding='utf-8'?>
<tslang uid="project_text_packer" lang="ja">
    <section name="Interface">
        <key name="project_text_packer_tab">Project Text Packer</key>
        <key name="project_text_packer_quick_settings_title">プロジェクトパッカーオプション</key>
        <key name="packer_output_dir_label">出力ディレクトリ:</key>
        <key name="packer_select_output_dir_btn">選択...</key>
        <key name="packer_start_btn">プロジェクトをパック</key>
        <key name="packer_extensions_label">サポートされているファイル拡張子:</key>
        <key name="packer_options_group_title">パッキングオプション</key>
        <key name="packer_one_file_checkbox">1つのファイルに結合</key>
        <key name="packer_timestamp_checkbox">日時を追加</key>
        <key name="packer_split_checkbox">分割する（上限1MB）</key>
        <key name="patch_load_error_title">エラー</key>
        <key name="project_folder_missing_error">エラー: プロジェクトフォルダ (@ROOT) が選択されていません！</key>
        <key name="quick_settings_saved_log">[設定] クイック設定を保存しました。</key>
        <key name="quick_settings_reset_log">[設定] クイック設定がデフォルトにリセットされました（保存されていません）。</key>
        <key name="reset_quick_settings_btn">デフォルトに戻す</key>
        <key name="save_quick_settings_btn">設定を保存</key>
    </section>
    <section name="Logs">
        <key name="packer_log_placeholder">Project Text Packerのログがここに表示されます...</key>
        <key name="packer_status_ready">準備完了</key>
        <key name="packer_status_packing">プロジェクトをパッキング中...</key>
        <key name="packer_status_done">完了</key>
        <key name="packer_status_error">パッキング中にエラーが発生しました。</key>
        <key name="packer_status_cancelled">ユーザーによって操作がキャンセルされました。</key>
        <key name="packer_log_collecting_files">ファイルを収集中...</key>
        <key name="packer_log_writing_pack">プロジェクトパックを書き込み中...</key>
        <key name="packer_log_building_tree">ファイルツリーを構築中...</key>
        <key name="packer_log_files_saved">ファイルを保存しました</key>
        <key name="packer_removing_old_files_log">既存の_project_pack.txtと_tree.txtを削除しています...</key>
        <key name="packer_empty_file_comment">&lt;!-- ファイルは空です --&gt;</key>
    </section>
    <section name="Dialogs">
        <key name="packer_overwrite_title">上書きの確認</key>
        <key name="packer_overwrite_message">出力ファイルは既に存在します。上書きしますか？</key>
        <key name="packer_output_dir_not_selected_error">エラー: 出力ディレクトリが選択されていません。</key>
    </section>
    <section name="Tooltips">
        <key name="packer_extensions_tooltip">パックに含めるファイル拡張子をスペースまたはカンマ区切りで指定します。例: .py .txt .md</key>
        <key name="packer_one_file_tooltip">ディレクトリツリーとファイルの内容を1つの.txtファイルに統合します。</key>
        <key name="packer_timestamp_tooltip">ファイルの先頭にタイムスタンプを追加します。</key>
        <key name="packer_split_tooltip">サイズが999KBを超える場合、出力を自動的に複数のファイルに分割します。</key>
        <key name="packer_select_output_dir_tooltip">パックされたテキストファイルを保存するディレクトリを選択してください。</key>
        <key name="packer_start_tooltip">プロジェクトファイルのスキャン、ビルド、パッキングのプロセスを開始します。</key>
    </section>
    <section name="Standalone">
        <key name="project_text_packer_standalone_title">Project Text Packer (スタンドアロン)</key>
    </section>
</tslang>