<?xml version='1.0' encoding='utf-8'?>
<tslang uid="project_builder" lang="en">
    <section name="Interface">
        <key name="project_builder_tab">Project Builder</key>
        <key name="pb_detected_type_label">Detected Architecture:</key>
        <key name="pb_main_file_label">Main Entry File:</key>
        <key name="pb_output_dir_label">Output Directory:</key>
        <key name="pb_select_output_btn">Select...</key>
        <key name="pb_build_btn">Build Project</key>
        <key name="pb_status_ready">Ready</key>
        <key name="pb_status_building">Building...</key>
        <key name="pb_status_done">Build Complete</key>
        <key name="pb_status_error">Build Failed</key>
        <key name="pb_log_placeholder">Build logs will appear here...</key>
        <key name="pb_app_name_label">App Name:</key>
        <key name="pb_app_version_label">App Version:</key>
        <key name="pb_app_icon_label">App Icon:</key>
        <key name="pb_select_icon_btn">Select Icon...</key>
        <key name="project_builder_quick_settings_title">Builder Options</key>
        <key name="pb_qs_onefile">Pack into a single file (Onefile)</key>
        <key name="pb_qs_noconsole">Windowed Mode (Hide console)</key>
        <key name="pb_qs_target_os">Target OS:</key>
    </section>
    <section name="Logs">
        <key name="pb_log_scanning">Scanning project directory...</key>
        <key name="pb_log_detect">Detected architecture: {}</key>
    </section>
</tslang>